# FlowService

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  DONE.txt  Dockerfile  QUICKSTART.md  README.md  batch_upload.command  batch_upload_local.command  deploy.command  deploy.sh  docker-compose.yml  flowservice.service  lombok.config  pom.xml  setup-env.sh  setup_db.command  start.sh  system_flow.html  test-api.sh  walkthrough.md  实现健康压力值新接口.md
.claude/: settings.local.json
docs/: async-api-refactor-summary.md
src/main/java/com/flowservice/: FlowServiceApplication.java
src/main/java/com/flowservice/config/: AsyncConfig.java  GlobalExceptionHandler.java  NutritionGuidelineConfig.java  OpenApiConfig.java  PromptConfig.java  QwenConfig.java  WebConfig.java
src/main/java/com/flowservice/controller/: AsyncTaskController.java  HealthStressController.java  HomeController.java  ImageController.java  RecordController.java  RootController.java  StatusController.java  SummaryController.java  UserController.java
src/main/java/com/flowservice/controller/home/: HomeController.java
src/main/java/com/flowservice/entity/: FoodStressScore.java  MealNutrition.java  MealRecord.java  User.java
src/main/java/com/flowservice/model/: ApiResponse.java  AsyncTaskInfo.java  CalorieStatisticsResponse.java  DailyCalorieResponse.java  DashboardDataResponse.java  FoodAnalysisProcessResult.java  FoodAnalysisResponse.java  FullImpactAnalysisResult.java  HealthStressScoreResponse.java  ImpactAnalysisResult.java  NutritionRatio.java  NutritionTag.java  ProcessRequest.java  ProcessResult.java  UploadResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/flowservice/repository/: FoodStressScoreRepository.java  MealRecordRepository.java  UserRepository.java
src/main/java/com/flowservice/service/: AsyncTaskExecutorService.java  AsyncTaskStorageService.java  DataProcessService.java  HealthStressService.java  HomeService.java  ImageProcessService.java  ImpactAnalysisService.java  ImpactDecisionService.java  MealRecordService.java  QualityProteinService.java  QwenApiService.java  SummaryService.java  UserService.java
src/main/java/com/flowservice/service/impl/: HomeServiceImpl.java  SummaryServiceImpl.java
src/main/java/com/flowservice/util/: HealthTagCalculator.java  ImageCompressor.java  NutritionCalculator.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/static/: test.html
src/test/java/: LombokTest.java
src/test/java/com/flowservice/controller/: AsyncTaskControllerTest.java
src/test/java/com/flowservice/controller/home/: HomeControllerTest.java
src/test/java/com/flowservice/integration/: AsyncTaskE2ETest.java
src/test/java/com/flowservice/service/: AsyncTaskExecutorServiceTest.java  AsyncTaskStorageServiceTest.java  HealthStressServiceTest.java  MealRecordServiceTest.java
src/test/java/com/flowservice/util/: NutritionCalculatorTest.java
src/test/resources/: application-test.yml
